<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Hallelujah 2015.exe" version="3.0.0.16" publicKeyToken="bda45f5f9a5c638f" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\hallelujah.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Hallelujah 2015" version="3.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Hallelujah 2015.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Hallelujah 2015.exe" size="25631176">
      <assemblyIdentity name="Hallelujah 2015" version="3.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3UQJqmd9DcJFZfk18IP/oTlLq9D2CLwybfF9x2pf8+U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Hallelujah 2015.exe.config" size="7543">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ftj3KnlmLGM4G4Fzsebpz58ICNGRFVDvWpITe/W+PjI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Hallelujah.mdf" size="3407872" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MuzAUAQf7gHjfBUnlcgI4cl/4amnztKLzNwf7iGXLoM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Hallelujah_log.ldf" size="3538944" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>B6kHB97ijaeUhofd6VEDvD+MHfoirUvQHzGDdg7Y4e0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\hallelujah.ico" size="1644118">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/IIWx0Dg5srlgcP9ma8s0psCYGnRT+wss0/kbk+oxTA=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />
    </application>
  </compatibility>
<publisherIdentity name="CN=REON-SURFACE\Reon" issuerKeyHash="3ee1ff6a3f2eda6193c519a0302f061e6e783740" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>D2L4yhIx2OVUh8LD7TffL7aHxJmbBi7HBrJdHjX5LOc=</DigestValue></Reference></SignedInfo><SignatureValue>KmTPHayYekVlPymPyoWbfqErN9vAi09gUCUTrmQ9AqQZnUjxB7IIJoL2WWB0CbHX9sQH7llZn/L7DjSOFs59GodooBYfSOLxgvM7gEeLa6z1OT+vQIE0ZPhdx84k0bS30skHvMmLswrD8lxZW5rwMzQCVsE05Vmtx/C7Vri8+5c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nAOcvxh7Pk/BL+ssOGH45oVq//pdQN42ZtSBUUEVxnoySdLVTNfT4td+2WUxwj482wOsKHfeEx9oGPVpzIJ5u4KjcrG1/YKHOiSYjbXW5u5a+r1I3Lvcet55zzgFqfJYSIUAkVwY78SF0giSCaeOB4Q+JKSACxY/uVqzYJnvRMs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e72cf9351e5db206c72e069b99c487b62fdf37edc3c28754e5d83112caf8620f" Description="" Url=""><as:assemblyIdentity name="Hallelujah 2015.exe" version="3.0.0.16" publicKeyToken="bda45f5f9a5c638f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=REON-SURFACE\Reon</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>V435d4YI6o7Hh2KHqDVEo4NjXAewNoacSlhTnRHtQkw=</DigestValue></Reference></SignedInfo><SignatureValue>baFeXV0cPJa3tv6UOTPuHn7+84GFNNTzAJARzSePSYRVb8docutBgXx576NlZpwKYmMpWwzn7WQY7esr+N4r0GM1zhaD3QHw/EF8nRHcf6Ra4utR97BV59xsqu04KESZnEqdO0sHPN1y/Hj5Y+Wtq8hS6hAAxQC7EhOykwXYcNQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nAOcvxh7Pk/BL+ssOGH45oVq//pdQN42ZtSBUUEVxnoySdLVTNfT4td+2WUxwj482wOsKHfeEx9oGPVpzIJ5u4KjcrG1/YKHOiSYjbXW5u5a+r1I3Lvcet55zzgFqfJYSIUAkVwY78SF0giSCaeOB4Q+JKSACxY/uVqzYJnvRMs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQckCBOH0VVodAdgTfodBFxTANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAUgBFAE8ATgAtAFMAVQBSAEYAQQBDAEUAXABSAGUAbwBuMB4XDTE1MDEyMjIwNTY0OFoXDTE2MDEyMzAyNTY0OFowLTErMCkGA1UEAx4iAFIARQBPAE4ALQBTAFUAUgBGAEEAQwBFAFwAUgBlAG8AbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAnAOcvxh7Pk/BL+ssOGH45oVq//pdQN42ZtSBUUEVxnoySdLVTNfT4td+2WUxwj482wOsKHfeEx9oGPVpzIJ5u4KjcrG1/YKHOiSYjbXW5u5a+r1I3Lvcet55zzgFqfJYSIUAkVwY78SF0giSCaeOB4Q+JKSACxY/uVqzYJnvRMsCAwEAATANBgkqhkiG9w0BAQsFAAOBgQA3cWbbyHa4FXXygOPEZ3FYcrEsiaXbL0WB+YF0DBpXSRZom5JLlTrhlIH5/0OWUrwT140iaw0CdQiypsE1z/sil7b7yFE2VN7VdSR3Tah7Ct2h/WKeC49/xkDO9W6TDK02Ab8BKp91edoOg6lVuOuUf7tuYQHa/7U1RJD43r2w1A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>